spring.application.name=psqlredisbenchmark

spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://mongouser:mongopass@localhost:27017/persons?authSource=admin

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true